<!DOCTYPE html>
<html lang="en" class="no-js" >
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About - Fabrizio</title>

    <script>
        document.documentElement.classList.remove('no-js');
        document.documentElement.classList.add('js');
    </script>

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="wave.png">
    <link rel="icon" type="image/png" sizes="32x32" href="wave.png">
    <link rel="icon" type="image/png" sizes="16x16" href="wave.png">
    <link rel="manifest" href="site.webmanifest">

</head>


<body id="top">


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <!-- page wrap
    ================================================== -->
    <div id="page" class="s-pagewrap">


        <!-- # SITE HEADER
        ================================================== -->
        <header class="s-header">

            <div class="row s-header__inner width-sixteen-col">

                <div class="s-header__block">
                    <div class="s-header__logo">
                        <a class="logo" href="index.html">
                            <img src="images/logo.svg" alt="Homepage">
                        </a>
                    </div>

                    <a class="s-header__menu-toggle" href="#0"><span>Menu</span></a>
                </div> <!-- end s-header__block -->

                <nav class="s-header__nav">
    
                    <ul class="s-header__menu-links">
                        <li><a href="about.html">About</a></li>
                        <li><a href="research.html">Research</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="journal.html">Journal</a></li>
                        <li><a href="files/fabrizio_cv.pdf">CV</a></li>
                    </ul> <!-- s-header__menu-links -->
    
                </nav> <!-- end s-header__nav -->

            </div> <!-- end s-header__inner -->

        </header> <!-- end s-header -->


        <!-- # site main content
        ================================================== -->
        <section id="content" class="s-content">

               <section class="s-pageheader pageheader">
                    <div class="row">
                        <div class="column xl-12">
                            <h1 class="page-title">
                                About
                            </h1>
                            
                        </div>
                    </div>
               </section> <!-- end pageheader --> 

               <section class="s-pagecontent pagecontent">

                    <div class="column width-narrower pagemain"> <!-- Use Column to make stuff bellow each other -->

                        <img src="images/fab_f.jpg" alt="me" class="center" style="--center-width: 100%; --center-max-width: 700px;">

                        <p class="lead">
                            Hi! My name is Fabrizio. I am originally from a small town in Brazil called Mairiporã,
                            which means beautiful water of Maíra in Tupi. I have a B.S. in Physics and Mathematics from The University of Chicago.
                        </p>
                        
                        <h2>How I Got Here</h2>
                        
                        <p>
                            Growing up at the heart of the Atlantic Florest meant living aorund thousands of 
                            plant and animal species, but it also meant being far from modern infrastructure and services. My house didn't have access to WI-FI
                            untill 2018, when I was 15. I remember 2018 well because it was the year my high-school physics teacher gave me a single volume 
                            physics textbook, It was the year I got my first computer, and it was the year that I participated in my first astronomy olympiad.
                        </p>

                        <img src="images/serra.jpg" alt="drop" class="center" style="--center-width: 90%; --center-max-width: 700px;">

                        <p>
                            During the two years that followed, I had the privilege to participate in two international astronomy olympiads. 
                            In 2021, I was accepted to The University of Chicago, now my alma mater.
                        </p>                

                        <h2>Astrophotography</h2>

                        <p>
                            <i> 
                            Object: Omega Centauri<br>
                            Location: Mairiporã, Brazil<br>
                            Telescope: 200 mm Newtonian<br>
                            </i>
                        </p>

                        <img src="images/omega_centauri.jpg" alt="me" class="center" style="--center-width: 100%; --center-width: 700px;">

                        <p>
                            <i> 
                            Object: Mars and Moon<br>
                            Location: Mairiporã, Brazil<br>
                            Telescope: 200 mm Newtonian<br>
                            </i>
                        </p>

                        <img src="images/marsmoon.jpg" alt="me" class="center" style="--center-width: 100%; --center-width: 700px;">

                        <p>
                            <i> 
                            Object: Saturn<br>
                            Location: Mairiporã, Brazil<br>
                            Telescope: 200 mm Newtonian<br>
                            </i>
                        </p>

                        <img src="images/saturn.jpg" alt="me" class="center" style="--center-width: 100%; --center-width: 700px;">

                        <h2>Underwater Photography</h2>

                        <p>
                            <i>
                            Object: Stingray<br>
                            Location: Ubatuba, Brazil<br>
                            Depth: 5m<br>
                            </i>
                        </p>

                        <img src="images/stingray_br.jpg" alt="me" class="center" style="--center-width: 100%; --center-width: 700px;">

                        <p>
                            <i>
                            Object: Mullet Fish<br>
                            Location: Ubatuba, Brazil<br>
                            Depth: 0.5m<br>
                            </i>
                        </p>

                        <img src="images/mullet.jpg" alt="me" class="center" style="--center-width: 100%; --center-width: 700px;">

                        <p>
                            <i>
                            Object: Starfish<br>
                            Location: Ubatuba, Brazil<br>
                            Depth: 3m<br>
                            </i>
                        </p>

                        <img src="images/starfish.jpg" alt="me" class="center" style="--center-width: 100%; --center-width: 700px;">

                    </div> <!-- end pagemain -->

               </section> <!-- pagecontent -->

        </section> <!-- s-content-->


<!-- ================================================================= -->
<!--                          SITE FOOTER                              -->
<!-- ================================================================= -->

        <footer class="s-footer">
            <div class="row s-footer__content">               
                <div class="column">
                    <h3>Site Links</h3>
                    <ul class="link-list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="research.html">Research</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="journal.html">Journal</a></li>
                        <li><a href="files/fabrizio_cv.pdf">CV</a></li>
                    </ul>
                </div>
                <div class="column">
                    <p>
                        “The fact that we live at the bottom of a deep gravity well, 
                        on the surface of a gas covered planet going around a nuclear 
                        fireball 90 million miles away and think this to be normal is 
                        obviously some indication of how skewed our perspective tends to be.”
                        <br>
                        <i> — Douglas Adams</i>
                    </p>
                </div>
            </div>    
            
            <div class="row s-footer__bottom">

                <div class="column xl-6 lg-12">
                    <p class="ss-copyright">
                        <span>Fabrizio Melges Ferro</span> 
                        <span>Design by <a href="https://www.styleshout.com/">StyleShout</a></span>
                    </p>
                </div>

                <div class="ss-go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="36" height="36" fill="none" stroke="#ffffff" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">&lt;!--!  Atomicons Free 1.00 by @atisalab License - https://atomicons.com/license/ (Icons: CC BY 4.0) Copyright 2021 Atomicons --&gt;<polyline points="17 11 12 6 7 11"></polyline><line x1="12" y1="18" x2="12" y2="6"></line></svg>
                    </a>
                </div> <!-- end ss-go-top -->

            </div>
            
        </footer> <!-- end s-footer -->

    </div> <!-- end page-wrap -->

    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>